spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/registration?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rado11557777
upload.path=C://Users//ruzga//IdeaProjects//demo1//uplode
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtps